workflow-aggregator:590.v6a_d052e5a_a_b_5
javax-activation-api:1.2.0-5
workflow-cps:3601.v9b_36a_d99e1cc
workflow-scm-step:400.v6b_89a_1317c9a_
pipeline-input-step:466.v6d0a_5df34f81
blueocean-pipeline-editor:1.27.0
blueocean-rest:1.27.0
script-security:1228.vd93135a_2fb_25
blueocean-personalization:1.27.0
blueocean-pipeline-scm-api:1.27.0
workflow-api:1200.v8005c684b_a_c6
pubsub-light:1.17
credentials-binding:523.vd859a_4b_122e6
checks-api:1.8.1
junit:1166.va_436e268e972
jakarta-mail-api:2.0.1-2
github-api:1.303-400.v35c2d8258028
gradle:2.2
blueocean-rest-impl:1.27.0
plain-credentials:143.v1b_df8b_d3b_e48
momentjs:1.1.1
trilead-api:2.84.v72119de229b_7
jakarta-activation-api:2.0.1-2
resource-disposer:0.20
display-url-api:2.3.7
blueocean-git-pipeline:1.27.0
git:5.0.0
jdk-tool:1.0
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
git-client:4.0.0
credentials:1214.v1de940103927
github:1.36.1
variant:59.vf075fe829ccb
workflow-step-api:639.v6eca_cd8c04a_a_
javax-mail-api:1.6.2-5
pipeline-model-definition:2.2118.v31fd5b_9944b_5
branch-api:2.1051.v9985666b_f6cc
token-macro:321.vd7cc1f2a_52c8
pipeline-model-api:2.2118.v31fd5b_9944b_5
echarts-api:5.4.0-1
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
command-launcher:1.2
blueocean-i18n:1.27.0
workflow-support:839.v35e2736cfd5c
github-branch-source:1696.v3a_7603564d04
sse-gateway:1.26
jaxb:2.3.7-1
blueocean-pipeline-api-impl:1.27.0
blueocean-core-js:1.27.0
favorite:2.4.1
ldap:659.v8ca_b_a_fe79fa_d
jquery3-api:3.6.1-2
blueocean:1.27.0
font-awesome-api:6.2.1-1
docker-workflow:563.vd5d2e5c4007f
sshd:3.236.ved5e1b_cb_50b_2
bootstrap5-api:5.2.1-3
plugin-util-api:2.20.0
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
jackson2-api:2.14.1-313.v504cdd45c18b
blueocean-dashboard:1.27.0
ws-cleanup:0.44
mailer:438.v02c7f0a_12fa_4
blueocean-config:1.27.0
pam-auth:1.10
matrix-project:785.v06b_7f47b_c631
popper2-api:2.11.6-2
blueocean-jwt:1.27.0
ssh-slaves:2.854.v7fd446b_337c9
blueocean-bitbucket-pipeline:1.27.0
pipeline-build-step:2.18
pipeline-groovy-lib:629.vb_5627b_ee2104
antisamy-markup-formatter:155.v795fb_8702324
pipeline-rest-api:2.28
pipeline-stage-view:2.28
ionicons-api:31.v4757b_6987003
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
pipeline-stage-step:296.v5f6908f017a_5
matrix-auth:3.1.6
okhttp-api:4.9.3-108.v0feda04578cf
commons-text-api:1.10.0-27.vb_fa_3896786a_7
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
jenkins-design-language:1.27.0
pipeline-milestone-step:101.vd572fef9d926
blueocean-github-pipeline:1.27.0
snakeyaml-api:1.33-90.v80dcb_3814d35
email-ext:2.93
ant:481.v7b_09e538fcca
scm-api:631.v9143df5b_e4a_a
instance-identity:142.v04572ca_5b_265
authentication-tokens:1.4
jsch:0.1.55.61.va_e9ee26616e7
blueocean-commons:1.27.0
ssh-credentials:305.v8f4381501156
cloudbees-folder:6.800.v71307ca_b_986b
pipeline-github-lib:38.v445716ea_edda_
build-timeout:1.28
ace-editor:1.1
jjwt-api:0.11.5-77.v646c772fddb_0
blueocean-display-url:2.4.1
commons-lang3-api:3.12.0-36.vd97de6465d5b_
bouncycastle-api:2.26
blueocean-web:1.27.0
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
workflow-basic-steps:994.vd57e3ca_46d24
structs:324.va_f5d6774f3a_d
durable-task:503.v57154d18d478
workflow-durable-task-step:1217.v38306d8fa_b_5c
workflow-multibranch:716.vc692a_e52371b_
timestamper:1.21
blueocean-events:1.27.0
pipeline-graph-analysis:195.v5812d95a_a_2f9
workflow-job:1254.v3f64639b_11dd
htmlpublisher:1.31
docker-commons:1.21
