blueocean-pipeline-api-impl:1.27.0
blueocean-core-js:1.27.0
favorite:2.4.1
ldap:659.v8ca_b_a_fe79fa_d
jquery3-api:3.6.1-2
blueocean:1.27.0
font-awesome-api:6.2.1-1
docker-workflow:563.vd5d2e5c4007f
sshd:3.236.ved5e1b_cb_50b_2
bootstrap5-api:5.2.1-3
plugin-util-api:2.20.0
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
jackson2-api:2.14.1-313.v504cdd45c18b
blueocean-dashboard:1.27.0
ws-cleanup:0.44
mailer:438.v02c7f0a_12fa_4
blueocean-config:1.27.0
pam-auth:1.10
matrix-project:785.v06b_7f47b_c631
popper2-api:2.11.6-2
blueocean-jwt:1.27.0
ssh-slaves:2.854.v7fd446b_337c9
blueocean-bitbucket-pipeline:1.27.0
pipeline-build-step:2.18
pipeline-groovy-lib:629.vb_5627b_ee2104
antisamy-markup-formatter:155.v795fb_8702324
pipeline-rest-api:2.28
pipeline-stage-view:2.28
ionicons-api:31.v4757b_6987003
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
pipeline-stage-step:296.v5f6908f017a_5
matrix-auth:3.1.6
okhttp-api:4.9.3-108.v0feda04578cf
commons-text-api:1.10.0-27.vb_fa_3896786a_7
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
jenkins-design-language:1.27.0
pipeline-milestone-step:101.vd572fef9d926
blueocean-github-pipeline:1.27.0
snakeyaml-api:1.33-90.v80dcb_3814d35
email-ext:2.93
ant:481.v7b_09e538fcca
scm-api:631.v9143df5b_e4a_a
instance-identity:142.v04572ca_5b_265
authentication-tokens:1.4
jsch:0.1.55.61.va_e9ee26616e7
blueocean-commons:1.27.0
ssh-credentials:305.v8f4381501156
cloudbees-folder:6.800.v71307ca_b_986b
pipeline-github-lib:38.v445716ea_edda_
build-timeout:1.28
ace-editor:1.1
jjwt-api:0.11.5-77.v646c772fddb_0
blueocean-display-url:2.4.1
commons-lang3-api:3.12.0-36.vd97de6465d5b_
bouncycastle-api:2.26
blueocean-web:1.27.0
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
workflow-basic-steps:994.vd57e3ca_46d24
structs:324.va_f5d6774f3a_d
durable-task:503.v57154d18d478
workflow-durable-task-step:1217.v38306d8fa_b_5c
workflow-multibranch:716.vc692a_e52371b_
timestamper:1.21
blueocean-events:1.27.0
pipeline-graph-analysis:195.v5812d95a_a_2f9
workflow-job:1254.v3f64639b_11dd
htmlpublisher:1.31
docker-commons:1.21
