blueocean-pipeline-api-impl:1.27.0
blueocean-core-js:1.27.0
favorite:2.4.1
ldap:659.v8ca_b_a_fe79fa_d
jquery3-api:3.6.1-2
blueocean:1.27.0
font-awesome-api:6.2.1-1
docker-workflow:563.vd5d2e5c4007f
sshd:3.236.ved5e1b_cb_50b_2
bootstrap5-api:5.2.1-3
plugin-util-api:2.20.0
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
jackson2-api:2.14.1-313.v504cdd45c18b
blueocean-dashboard:1.27.0
ws-cleanup:0.44
mailer:438.v02c7f0a_12fa_4
blueocean-config:1.27.0
pam-auth:1.10
matrix-project:785.v06b_7f47b_c631
popper2-api:2.11.6-2
blueocean-jwt:1.27.0
ssh-slaves:2.854.v7fd446b_337c9
blueocean-bitbucket-pipeline:1.27.0
pipeline-build-step:2.18
pipeline-groovy-lib:629.vb_5627b_ee2104
antisamy-markup-formatter:155.v795fb_8702324
pipeline-rest-api:2.28
pipeline-stage-view:2.28
